<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Angular Task UI</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h4>تسک ها در انگولار</h4>
        <hr>        
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="card card-default">
                    <div class="card-header">ایجاد تسک</div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="taskName">نام تسک</label>
                                <input type="text" class="form-control" id="taskName" placeholder="">
                                <small id="emailHelp" class="form-text text-muted">نام تسک خود را اینجا وارد نمایید.</small>
                            </div>
                            <div class="form-group">
                                <label for="taskDescription">توضیحات</label>
                                <textarea class="form-control" name="taskDescription" id="taskDescription" rows="5"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">ایجاد تسک</button>
                        </form>                    
                    </div>                     
                </div>             
            </div>
            <div class="col-sm-8 col-xs-12">
                    <div class="card card-success">
                        <div class="card-header bg-info text-white text-center">تسک ها</div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-sm-6 col-xs-12">
                                    <input type="text" class="form-control form-control-sm" id="taskSearch" placeholder="جستجو">
                                </div>
                                <div class="col-sm-6 col-xs-12">
                                    <select name="" id="taskFilter" class="form-control form-control-sm">
                                        <option value="1">کامل شده</option>
                                        <option value="0">کامل نشده</option>
                                    </select>
                                </div>                                
                                <div class="col-sm-12" style="margin-top: 15px;">
                                    <table class="table table-bordered table-hover">
                                        <thead class="thead-light text-center">
                                            <tr>
                                                <th scope="col">#</th>
                                                <th scope="col">نام تسک</th>
                                                <th scope="col">توضیحات</th>
                                                <th scope="col"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row">1</th>
                                                <td>لورم ایپسوم متن ساختگی</td>
                                                <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </td>
                                                <td>
                                                    <div class="btn-group btn-group-sm action-btns" role="group" style="direction: ltr">
                                                        <button type="button" class="btn btn-info text-white"><i class="fa fa-edit"></i></button>
                                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                        <button type="button" class="btn btn-success">تکمیل</button>
                                                    </div>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">2</th>
                                                <td>لورم ایپسوم متن ساختگی</td>
                                                <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </td>
                                                <td>
                                                    <div class="btn-group btn-group-sm action-btns" role="group" style="direction: ltr">
                                                        <button type="button" class="btn btn-info text-white"><i class="fa fa-edit"></i></button>
                                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                        <button type="button" class="btn btn-success">تکمیل</button>
                                                    </div>                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <th scope="row">3</th>
                                                <td>لورم ایپسوم متن ساختگی</td>
                                                <td>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. </td>
                                                <td>
                                                    <div class="btn-group btn-group-sm action-btns" role="group" style="direction: ltr">
                                                        <button type="button" class="btn btn-info text-white"><i class="fa fa-edit"></i></button>
                                                        <button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button>
                                                        <button type="button" class="btn btn-success">تکمیل</button>
                                                    </div>                                                    
                                                </td>
                                            </tr>                                                                                         
                                        </tbody>
                                    </table>                                    
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
        </div>
    </div>
</body>
</html>